<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <!--  viewport-fit=cover - https://stephenradford.me/removing-the-white-bars-in-safari-on-iphone-x/-->
  <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
  />
  <link rel="me" href="https://mastodon.social/@EkpyroticFrood">
  <!-- Favicons -->
  <!-- https://www.favicon-generator.org/ -->
  <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./src/favicon/apple-icon-57x57.png"
  />
  <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./src/favicon/apple-icon-60x60.png"
  />
  <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./src/favicon/apple-icon-72x72.png"
  />
  <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./src/favicon/apple-icon-76x76.png"
  />
  <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./src/favicon/apple-icon-114x114.png"
  />
  <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./src/favicon/apple-icon-120x120.png"
  />
  <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./src/favicon/apple-icon-144x144.png"
  />
  <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./src/favicon/apple-icon-152x152.png"
  />
  <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./src/favicon/apple-icon-180x180.png"
  />
  <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./src/favicon/android-icon-192x192.png"
  />
  <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./src/favicon/favicon-32x32.png"
  />
  <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./src/favicon/favicon-96x96.png"
  />
  <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./src/favicon/favicon-16x16.png"
  />
  <link rel="manifest" href="manifest.json"/>
  <meta name="theme-color" content="#ffffff"/>
  <!-- End Favicons -->
  <!-- Fonts -->
  <!-- https://fonts.google.com/?category=Monospace&selection.family=Roboto+Mono -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!--  https://metabox.io/load-google-fonts-faster-wordpress/#:~:text=Render%2Dblocking%20CSS,-When%20Google%20Fonts&text=That%20means%20your%20whole%20page,might%20get%20a%20lower%20ranking.-->
  <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="preload"
      as="style"
      onload="this.rel='stylesheet'"
  >
  <link
      href="https://fonts.googleapis.com/css?family=Short+Stack&display=swap"
      rel="preload"
      as="style"
      onload="this.rel='stylesheet'"
  >
  <!-- End Fonts -->
  <!--  https://web.dev/defer-non-critical-css/-->
  <link rel="stylesheet" href="styles.css" media="print" onload="this.media='all'">
  <title>Witchazzan</title>
</head>
<body class="no-select" style="background-color: black;">
<div id="pre_load_info" style="color: white;">
  <!-- Initial Loading Text -->
  <!--This is used after the help/startup screen before the server connects.-->
  <!--Inline Style is here to make it match up when flipping between a fresh load,-->
  <!--and loading from the intro screen.-->
  <p
      id="loading_text"
      class="middle-of-screen"
      style="font-size: 2em; font-family: 'Short Stack', serif"
  >
    Connecting to Small Hadron Cooperator, please stand by . . .
  </p>
</div>
<!--mobile_zoom_helper exists purely to allow zooming to still work in mobile browsers.-->
<!--The canvas window itself does not, but inside of mobile browsers it is very easy to accidentally get zoomed-->
<!--in and without this box there is no way to zoom out.-->
<!--It isn't required on desktop or if the game is running in "App" or "WebApp" mode.-->
<div id="mobile_zoom_helper" style="position: absolute; width: 100%; height: 100%"></div>
<div id="canvas_overlay_elements" class="no-select" style="display: flex">
  <div id="command_input_div" style="display: none">
    <span id="command_input_caret"></span><input id="command_input"/>
  </div>
  <div id="upper_left_text_overlay_div">
    <p id="upper_left_text_overlay_input"></p>
  </div>
  <div id="scrolling_text_overlay_div">
    <p id="scrolling_text_overlay_input"></p>
  </div>
  <div id="center_text_overlay_div">
    <p id="center_text_overlay_input"></p>
  </div>
  <div id="fading_text_overlay_div">
    <p id="fading_text_overlay_input"></p>
  </div>
  <div id="player_tag"></div>
  <div id="other_player_tags"></div>
  <div id="coordinates_text_overlay_div"></div>
</div>
<!-- Simple modal dialog used for message entry -->
<!--https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dialog-->
<dialog id="messageDialog">
  <h1 style="text-align: center">What do you want to say?</h1>
  <br/>
  <form method="dialog">
    <div style="text-align: center;">
      <input
          autofocus
          type="text"
          name="message"
          id="new_message_text"
          class="text ui-widget-content ui-corner-all"
          style="width: 90%; margin: auto; height: 2em"
      />
    </div>
    <br/>
    <fieldset style="text-align: center">
      <legend>Display</legend>
      <label for="message_visible_when_online">Only When I am Online</label>
      <input
          class="checkbox_radio"
          type="radio"
          name="message_visibility_group"
          id="message_visible_when_online"
      />
      <br/>
      <label for="message_always_visible">Always</label>
      <input
          class="checkbox_radio"
          type="radio"
          name="message_visibility_group"
          id="message_always_visible"
      />
    </fieldset>
    <br/>
    <div style="text-align: center">
      <button value="OK">OK</button>
      <button value="Cancel">Cancel</button>
    </div>
  </form>
</dialog>
<!--The joystick containers have to be last in order to catch touch requests into them.-->
<div id="joystick_container" class="no-select" hidden></div>
<div id="second_stick_container" class="no-select" hidden></div>
</body>
</html>
<script src="./src/startup/startGame.js" type="module"></script>
